<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registrospublicosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="matriculado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noMatricula" Type="varchar" MaxLength="30" />
    <Property Name="razonSocial_nombre" Type="varchar" MaxLength="45" />
    <Property Name="propietario" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="16" />
    <Property Name="estado" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matriculado_id" Type="int" />
    <Property Name="latitud" Type="varchar" MaxLength="20" />
    <Property Name="longitud" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="matriculadoid">
    <End Role="matriculado" Type="Self.matriculado" Multiplicity="0..1" />
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matriculado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ubicacion">
        <PropertyRef Name="matriculado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registrospublicosModelStoreContainer">
    <EntitySet Name="matriculado" EntityType="Self.matriculado" Schema="registrospublicos" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="registrospublicos" store:Type="Tables" />
    <AssociationSet Name="matriculadoid" Association="Self.matriculadoid">
      <End Role="matriculado" EntitySet="matriculado" />
      <End Role="ubicacion" EntitySet="ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>