  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">

      <script src='js/vendor/lodash.min.js'></script>
      <script src="js/vendor/angular.min.js"></script>
      <script src="js/vendor/angular-route.min.js"></script>
      <script src="js/vendor/angular-resource.js"></script>
      <script src='js/vendor/angular-simple-logger.min.js'></script>
      <script src='js/vendor/angular-google-maps.min.js'></script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
      <script type="text/javascript" src="js/vendor/materialize2.js"></script>

      <style type="text/css">

          body{
            overflow-y:hidden; 
          }

         .material-icons {
            color: white;
          }

          .icon_blue{
            color: #1E90FF;
          }

          .color_blue_icon{
            color: #1E90FF;
          }

           #map {
            height: 100%;
          }

          .angular-google-map-container { 
            height: 100vh /*647px; // Or whatever pixel value you require :)*/
          }

           /* label color */
         .input-field label {
           color: #1E90FF;
         }
         /* label focus color */
         .input-field input[type=text]:focus + label {
           color: #1E90FF;
         }
         /* label underline focus color */
         .input-field input[type=text]:focus {
           border-bottom: 1px solid #1E90FF;
           box-shadow: 0 1px 0 0 #1E90FF;
         }
         /* valid color */
         .input-field input[type=text].valid {
           border-bottom: 1px solid #1E90FF;
           box-shadow: 0 1px 0 0 #1E90FF;
         }
         /* icon prefix focus color */
         .input-field .prefix.active {
           color: #1E90FF;
         } 

         .modal { max-height: 100%; max-width:100%; }    

          /*.angular-google-map,
          .angular-google-map-container {
            width: 100%;
            height: 100%;
          }*/

          .scroll {
            height: 400px;
            overflow-y: scroll;
          }

      </style>
      

      

    </head>

    <body ng-app="myApp">

      <header >
        <div class="card-panel blue lighten-2" ng-controller="MainController" >

            <div class="card-content white-text ">
              <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
              <span class="card-title white-text">Gestión de matriculados</span> 
            </div>

            <!-- Grey navigation panel -->
              <ul id="slide-out" class="side-nav" style="width: 240px;" >
                <li>
                  <a href="#/" >Gestión de matriculados</a>
                </li>
              </ul>   

        </div>
      </header>

      <!-- Page Layout here -->
      <div ng-view>



      </div> 

    <!--/div-->       
      

      <!-- Modules -->
      <script src="js/app.js"></script>

      <!-- Services -->
      <script src="js/services/matriculadoService.js"></script>
      <script src="js/services/menuService.js"></script>

      <!-- Directives -->
      <script src="js/directives/mapRepeatDirective.js"></script>
      <script src="js/directives/onFinishRender.js"></script>

      <!-- Controllers -->
      <script src="js/controllers/MainController.js"></script>
      <script src="js/controllers/MapsController.js"></script>

      <script type="text/javascript">
        $(document).ready(function() {

            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
              }
            );

            $('.collapsible').collapsible({
                accordion : true // A setting that changes the collapsible behavior to expandable instead of the default accordion style
             });

              // initialize
            $('select').material_select();
       
             //$('.collapsible').collapsible(); 
            $('.tooltipped').tooltip({delay: 50});

            $(function() {
                var div = $('body');
                var width = div.width();
                //var s = $('#scroll');
                //document.getElementById('#scroll').style.height = width*0.3+ 'px';
                //s.height(width*0.3);
                //console.log(window.innerHeight,width*0.3);
            });

        });

      </script>      

    </body>
  </html>
        